2025-12-05 11:05:47.825 IST [16040] LOG:  starting PostgreSQL 18.1 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-12-05 11:05:47.826 IST [16040] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2025-12-05 11:05:47.827 IST [16040] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2025-12-05 11:05:47.836 IST [16047] LOG:  database system was shut down at 2025-12-05 10:17:07 IST
2025-12-05 11:05:47.844 IST [16040] LOG:  database system is ready to accept connections
2025-12-05 11:05:50.044 IST [16045] LOG:  checkpoint starting: immediate force wait
2025-12-05 11:05:50.053 IST [16045] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.002 s, total=0.010 s; sync files=3, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=2 kB; lsn=0/995AD5C8, redo lsn=0/995AD570
2025-12-05 11:06:07.342 IST [16045] LOG:  checkpoints are occurring too frequently (17 seconds apart)
2025-12-05 11:06:07.342 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 11:06:07.342 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 11:06:25.529 IST [16045] LOG:  checkpoint complete: wrote 3023 buffers (18.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 1 removed, 32 recycled; write=17.690 s, sync=0.448 s, total=18.187 s; sync files=316, longest=0.372 s, average=0.002 s; distance=538979 kB, estimate=538979 kB; lsn=0/D9094028, redo lsn=0/BA4064E8
2025-12-05 11:06:27.436 IST [16045] LOG:  checkpoints are occurring too frequently (20 seconds apart)
2025-12-05 11:06:27.436 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 11:06:27.436 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 11:06:42.228 IST [16045] LOG:  checkpoint complete: wrote 2440 buffers (14.9%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=14.446 s, sync=0.289 s, total=14.792 s; sync files=23, longest=0.116 s, average=0.013 s; distance=538260 kB, estimate=538907 kB; lsn=0/F8FACD50, redo lsn=0/DB1AB720
2025-12-05 11:06:43.726 IST [16045] LOG:  checkpoints are occurring too frequently (16 seconds apart)
2025-12-05 11:06:43.726 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 11:06:43.726 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 11:06:57.547 IST [16045] LOG:  checkpoint complete: wrote 99 buffers (0.6%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=12.877 s, sync=0.269 s, total=13.822 s; sync files=14, longest=0.218 s, average=0.020 s; distance=543161 kB, estimate=543161 kB; lsn=1/1A655508, redo lsn=0/FC419B88
2025-12-05 11:06:57.871 IST [16045] LOG:  checkpoints are occurring too frequently (14 seconds apart)
2025-12-05 11:06:57.871 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 11:06:57.871 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 11:07:14.324 IST [16045] LOG:  checkpoint complete: wrote 175 buffers (1.1%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=16.257 s, sync=0.111 s, total=16.454 s; sync files=12, longest=0.098 s, average=0.010 s; distance=540638 kB, estimate=542908 kB; lsn=1/3BE8AC00, redo lsn=1/1D4114B0
2025-12-05 11:07:15.644 IST [16045] LOG:  checkpoints are occurring too frequently (18 seconds apart)
2025-12-05 11:07:15.644 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 11:07:15.644 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 11:07:35.920 IST [16045] LOG:  checkpoint complete: wrote 15627 buffers (95.4%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=19.989 s, sync=0.240 s, total=20.277 s; sync files=13, longest=0.226 s, average=0.019 s; distance=536537 kB, estimate=542271 kB; lsn=1/5C36A930, redo lsn=1/3E007A10
2025-12-05 11:07:37.379 IST [16045] LOG:  checkpoints are occurring too frequently (22 seconds apart)
2025-12-05 11:07:37.379 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 11:07:37.379 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 11:12:07.126 IST [16045] LOG:  checkpoint complete: wrote 7406 buffers (45.2%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=269.708 s, sync=0.003 s, total=269.747 s; sync files=16, longest=0.002 s, average=0.001 s; distance=543167 kB, estimate=543167 kB; lsn=1/6E237F68, redo lsn=1/5F277950
2025-12-05 11:12:14.123 IST [16469] ERROR:  canceling statement due to user request
2025-12-05 11:12:14.123 IST [16469] STATEMENT:  select s_acctbal, s_name, n_name, p_partkey, p_mfgr, s_address, s_phone, s_comment from PART, SUPPLIER, PARTSUPP, NATION, REGION where p_partkey = ps_partkey and s_suppkey = ps_suppkey and p_size = 15 and p_type like '%BRASS' and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = 'EUROPE' and ps_supplycost = (select min(ps_supplycost) from PARTSUPP, SUPPLIER, NATION, REGION where p_partkey = ps_partkey and s_suppkey = ps_suppkey and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = 'EUROPE') order by s_acctbal desc, n_name, s_name, p_partkey limit 100;
2025-12-05 11:12:44.995 IST [16045] LOG:  checkpoint starting: immediate force wait
2025-12-05 11:12:45.019 IST [16045] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 15 recycled; write=0.002 s, sync=0.002 s, total=0.025 s; sync files=2, longest=0.001 s, average=0.001 s; distance=245508 kB, estimate=513401 kB; lsn=1/6E238BE0, redo lsn=1/6E238B88
2025-12-05 11:13:01.249 IST [16045] LOG:  checkpoints are occurring too frequently (17 seconds apart)
2025-12-05 11:13:01.249 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 11:13:01.250 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 11:13:16.550 IST [16045] LOG:  checkpoint complete: wrote 3025 buffers (18.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=14.919 s, sync=0.329 s, total=15.301 s; sync files=316, longest=0.257 s, average=0.002 s; distance=541099 kB, estimate=541099 kB; lsn=1/AD9BE388, redo lsn=1/8F2A39D0
2025-12-05 11:13:18.046 IST [16045] LOG:  checkpoints are occurring too frequently (17 seconds apart)
2025-12-05 11:13:18.046 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 11:13:18.046 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 11:13:27.776 IST [16045] LOG:  checkpoint complete: wrote 2018 buffers (12.3%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=9.491 s, sync=0.173 s, total=9.731 s; sync files=15, longest=0.114 s, average=0.012 s; distance=539745 kB, estimate=540964 kB; lsn=1/CDF7E2C0, redo lsn=1/B01BC078
2025-12-05 11:13:28.427 IST [16045] LOG:  checkpoints are occurring too frequently (10 seconds apart)
2025-12-05 11:13:28.427 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 11:13:28.427 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 11:13:41.764 IST [16045] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=12.957 s, sync=0.184 s, total=13.337 s; sync files=2, longest=0.184 s, average=0.092 s; distance=543033 kB, estimate=543033 kB; lsn=1/EEF9E150, redo lsn=1/D140A678
2025-12-05 11:13:42.559 IST [16045] LOG:  checkpoints are occurring too frequently (14 seconds apart)
2025-12-05 11:13:42.559 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 11:13:42.559 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 11:14:30.075 IST [16045] LOG:  checkpoint complete: wrote 15006 buffers (91.6%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=47.155 s, sync=0.153 s, total=47.516 s; sync files=23, longest=0.095 s, average=0.007 s; distance=536721 kB, estimate=542402 kB; lsn=2/10066AD0, redo lsn=1/F202EDB0
2025-12-05 11:14:31.776 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 11:14:50.928 IST [16045] LOG:  checkpoint complete: wrote 1924 buffers (11.7%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=18.903 s, sync=0.205 s, total=19.153 s; sync files=7, longest=0.200 s, average=0.030 s; distance=541002 kB, estimate=542262 kB; lsn=2/30F94E60, redo lsn=2/130815F0
2025-12-05 11:14:52.801 IST [16045] LOG:  checkpoints are occurring too frequently (21 seconds apart)
2025-12-05 11:14:52.801 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 11:14:52.801 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 11:15:09.827 IST [16045] LOG:  checkpoint complete: wrote 3 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=16.836 s, sync=0.133 s, total=17.027 s; sync files=2, longest=0.131 s, average=0.067 s; distance=540685 kB, estimate=542104 kB; lsn=2/40DAF918, redo lsn=2/34084CC8
2025-12-05 11:19:52.927 IST [16045] LOG:  checkpoint starting: time
2025-12-05 11:19:56.196 IST [16045] LOG:  checkpoint complete: wrote 32 buffers (0.2%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 12 recycled; write=3.223 s, sync=0.021 s, total=3.269 s; sync files=24, longest=0.007 s, average=0.001 s; distance=210238 kB, estimate=508918 kB; lsn=2/40DD46B0, redo lsn=2/40DD4620
2025-12-05 11:23:01.798 IST [19570] ERROR:  canceling statement due to user request
2025-12-05 11:23:01.798 IST [19570] STATEMENT:  select s_name, s_address from SUPPLIER, NATION where s_suppkey in ( select ps_suppkey from PARTSUPP where ps_partkey in (select p_partkey from PART where p_name like 'forest%') and ps_availqty > (select 0.5 * sum(l_quantity) from LINEITEM where l_partkey = ps_partkey and l_suppkey = ps_suppkey and l_shipdate >= date '1994-01-01' and l_shipdate < date '1994-01-01' + interval '1' year)) and s_nationkey = n_nationkey and n_name = 'CANADA' order by s_name;
2025-12-05 11:24:52.297 IST [16045] LOG:  checkpoint starting: time
2025-12-05 11:24:52.609 IST [16045] LOG:  checkpoint complete: wrote 3 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.302 s, sync=0.002 s, total=0.312 s; sync files=1, longest=0.002 s, average=0.002 s; distance=21 kB, estimate=458028 kB; lsn=2/40DD9E68, redo lsn=2/40DD9E10
2025-12-05 12:16:34.919 IST [16045] LOG:  checkpoint starting: immediate force wait
2025-12-05 12:16:34.925 IST [16045] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.006 s; sync files=1, longest=0.001 s, average=0.001 s; distance=3 kB, estimate=412225 kB; lsn=2/40DDAB88, redo lsn=2/40DDAB30
2025-12-05 12:16:49.498 IST [16045] LOG:  checkpoints are occurring too frequently (15 seconds apart)
2025-12-05 12:16:49.498 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:16:49.498 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 12:17:03.164 IST [16045] LOG:  checkpoint complete: wrote 3024 buffers (18.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=13.079 s, sync=0.519 s, total=13.666 s; sync files=316, longest=0.285 s, average=0.002 s; distance=530630 kB, estimate=530630 kB; lsn=2/7FB0E158, redo lsn=2/6140C408
2025-12-05 12:17:03.686 IST [16045] LOG:  checkpoints are occurring too frequently (14 seconds apart)
2025-12-05 12:17:03.686 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:17:03.686 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 12:17:15.900 IST [27447] ERROR:  syntax error at or near "iming" at character 2
2025-12-05 12:17:15.900 IST [27447] STATEMENT:  	iming on
2025-12-05 12:17:20.181 IST [16045] LOG:  checkpoint complete: wrote 2053 buffers (12.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 1 removed, 32 recycled; write=16.256 s, sync=0.175 s, total=16.496 s; sync files=24, longest=0.071 s, average=0.008 s; distance=540640 kB, estimate=540640 kB; lsn=2/A11EEE10, redo lsn=2/82404660
2025-12-05 12:17:20.260 IST [16045] LOG:  checkpoints are occurring too frequently (17 seconds apart)
2025-12-05 12:17:20.260 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:17:20.260 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 12:17:26.595 IST [16045] LOG:  checkpoint complete: wrote 90 buffers (0.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 1 removed, 32 recycled; write=5.618 s, sync=0.222 s, total=6.335 s; sync files=15, longest=0.182 s, average=0.015 s; distance=540692 kB, estimate=540692 kB; lsn=2/C2576E80, redo lsn=2/A34098B0
2025-12-05 12:17:26.595 IST [16045] LOG:  checkpoints are occurring too frequently (6 seconds apart)
2025-12-05 12:17:26.595 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:17:26.607 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 12:17:32.471 IST [27518] ERROR:  syntax error at or near "iming" at character 2
2025-12-05 12:17:32.471 IST [27518] STATEMENT:  	iming on
2025-12-05 12:17:41.648 IST [27628] ERROR:  syntax error at or near "iming" at character 2
2025-12-05 12:17:41.648 IST [27628] STATEMENT:  	iming on
2025-12-05 12:17:49.584 IST [27674] ERROR:  syntax error at or near "iming" at character 2
2025-12-05 12:17:49.584 IST [27674] STATEMENT:  	iming on
2025-12-05 12:17:50.728 IST [16045] LOG:  checkpoint complete: wrote 7013 buffers (42.8%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=23.812 s, sync=0.092 s, total=24.133 s; sync files=8, longest=0.085 s, average=0.012 s; distance=549061 kB, estimate=549061 kB; lsn=2/E2AE32C8, redo lsn=2/C4C3B030
2025-12-05 12:17:52.381 IST [16045] LOG:  checkpoints are occurring too frequently (26 seconds apart)
2025-12-05 12:17:52.381 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:17:52.382 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 12:18:04.357 IST [27674] ERROR:  canceling statement due to user request
2025-12-05 12:18:04.357 IST [27674] STATEMENT:  select s_acctbal, s_name, n_name, p_partkey, p_mfgr, s_address, s_phone, s_comment from PART, SUPPLIER, PARTSUPP, NATION, REGION where p_partkey = ps_partkey and s_suppkey = ps_suppkey and p_size = 15 and p_type like '%BRASS' and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = 'EUROPE' and ps_supplycost = (select min(ps_supplycost) from PARTSUPP, SUPPLIER, NATION, REGION where p_partkey = ps_partkey and s_suppkey = ps_suppkey and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = 'EUROPE') order by s_acctbal desc, n_name, s_name, p_partkey limit 100;
2025-12-05 12:18:11.907 IST [16045] LOG:  checkpoint complete: wrote 504 buffers (3.1%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=19.450 s, sync=0.007 s, total=19.526 s; sync files=12, longest=0.004 s, average=0.001 s; distance=529551 kB, estimate=547110 kB; lsn=3/2EF4278, redo lsn=2/E515EE90
2025-12-05 12:18:13.730 IST [16045] LOG:  checkpoints are occurring too frequently (21 seconds apart)
2025-12-05 12:18:13.730 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:18:13.730 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 12:19:47.217 IST [16045] LOG:  checkpoint complete: wrote 2058 buffers (12.6%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=93.450 s, sync=0.001 s, total=93.487 s; sync files=0, longest=0.000 s, average=0.000 s; distance=541281 kB, estimate=546527 kB; lsn=3/7B6A338, redo lsn=3/61F7660
2025-12-05 12:19:47.217 IST [16045] LOG:  checkpoint starting: immediate force wait
2025-12-05 12:19:47.223 IST [16045] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 1 recycled; write=0.001 s, sync=0.001 s, total=0.007 s; sync files=2, longest=0.001 s, average=0.001 s; distance=26059 kB, estimate=494481 kB; lsn=3/7B6A408, redo lsn=3/7B6A3B0
2025-12-05 12:20:04.018 IST [16045] LOG:  checkpoints are occurring too frequently (17 seconds apart)
2025-12-05 12:20:04.018 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:20:04.018 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 12:20:20.103 IST [16045] LOG:  checkpoint complete: wrote 3025 buffers (18.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=15.517 s, sync=0.357 s, total=16.086 s; sync files=316, longest=0.267 s, average=0.002 s; distance=533084 kB, estimate=533084 kB; lsn=3/469A1A08, redo lsn=3/284015C8
2025-12-05 12:20:21.100 IST [16045] LOG:  checkpoints are occurring too frequently (17 seconds apart)
2025-12-05 12:20:21.100 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:20:21.100 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 12:20:34.555 IST [16045] LOG:  checkpoint complete: wrote 2041 buffers (12.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 1 removed, 32 recycled; write=13.200 s, sync=0.198 s, total=13.456 s; sync files=15, longest=0.128 s, average=0.014 s; distance=537573 kB, estimate=537573 kB; lsn=3/6841D118, redo lsn=3/490FAA70
2025-12-05 12:20:35.184 IST [16045] LOG:  checkpoints are occurring too frequently (14 seconds apart)
2025-12-05 12:20:35.184 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:20:35.184 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 12:21:03.909 IST [16045] LOG:  checkpoint complete: wrote 66 buffers (0.4%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=28.642 s, sync=0.029 s, total=28.726 s; sync files=2, longest=0.029 s, average=0.015 s; distance=543121 kB, estimate=543121 kB; lsn=3/888FBE70, redo lsn=3/6A35EFF0
2025-12-05 12:21:04.362 IST [16045] LOG:  checkpoints are occurring too frequently (29 seconds apart)
2025-12-05 12:21:04.362 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:21:04.362 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 12:21:31.397 IST [16045] LOG:  checkpoint complete: wrote 14088 buffers (86.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=26.831 s, sync=0.164 s, total=27.035 s; sync files=20, longest=0.078 s, average=0.009 s; distance=538719 kB, estimate=542681 kB; lsn=3/A928ECE8, redo lsn=3/8B176DC8
2025-12-05 12:21:33.111 IST [16045] LOG:  checkpoints are occurring too frequently (29 seconds apart)
2025-12-05 12:21:33.111 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:21:33.111 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 12:21:52.110 IST [16045] LOG:  checkpoint complete: wrote 1914 buffers (11.7%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=18.797 s, sync=0.164 s, total=19.000 s; sync files=10, longest=0.156 s, average=0.017 s; distance=539413 kB, estimate=542354 kB; lsn=3/C9E61AD0, redo lsn=3/AC03C4E8
2025-12-05 12:21:54.563 IST [16045] LOG:  checkpoints are occurring too frequently (21 seconds apart)
2025-12-05 12:21:54.563 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:21:54.563 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 12:22:11.230 IST [16045] LOG:  checkpoint complete: wrote 2 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=16.624 s, sync=0.003 s, total=16.668 s; sync files=2, longest=0.002 s, average=0.002 s; distance=541063 kB, estimate=542225 kB; lsn=3/D9F698E8, redo lsn=3/CD09E480
2025-12-05 12:31:52.360 IST [16045] LOG:  checkpoint starting: immediate force wait
2025-12-05 12:31:52.379 IST [16045] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 12 recycled; write=0.001 s, sync=0.002 s, total=0.020 s; sync files=2, longest=0.001 s, average=0.001 s; distance=211760 kB, estimate=509178 kB; lsn=3/D9F6A750, redo lsn=3/D9F6A6F8
2025-12-05 12:32:10.085 IST [16045] LOG:  checkpoints are occurring too frequently (18 seconds apart)
2025-12-05 12:32:10.085 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:32:10.085 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 12:32:26.051 IST [16045] LOG:  checkpoint complete: wrote 3024 buffers (18.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 1 removed, 32 recycled; write=15.414 s, sync=0.510 s, total=15.967 s; sync files=316, longest=0.294 s, average=0.002 s; distance=528844 kB, estimate=528844 kB; lsn=4/19ADA250, redo lsn=3/FA3DD8B0
2025-12-05 12:32:26.888 IST [16045] LOG:  checkpoints are occurring too frequently (16 seconds apart)
2025-12-05 12:32:26.888 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:32:26.888 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 12:32:50.365 IST [16045] LOG:  checkpoint complete: wrote 6091 buffers (37.2%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=23.220 s, sync=0.215 s, total=23.478 s; sync files=21, longest=0.095 s, average=0.011 s; distance=537366 kB, estimate=537366 kB; lsn=4/391568D8, redo lsn=4/1B0A3440
2025-12-05 12:32:52.235 IST [16045] LOG:  checkpoints are occurring too frequently (26 seconds apart)
2025-12-05 12:32:52.235 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:32:52.235 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 12:33:12.360 IST [16045] LOG:  checkpoint complete: wrote 5674 buffers (34.6%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=19.841 s, sync=0.244 s, total=20.126 s; sync files=25, longest=0.241 s, average=0.010 s; distance=540184 kB, estimate=540184 kB; lsn=4/5A152948, redo lsn=4/3C029788
2025-12-05 12:33:14.267 IST [16045] LOG:  checkpoints are occurring too frequently (22 seconds apart)
2025-12-05 12:33:14.267 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:33:14.267 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 12:33:31.844 IST [16045] LOG:  checkpoint complete: wrote 3 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=17.338 s, sync=0.186 s, total=17.577 s; sync files=2, longest=0.182 s, average=0.093 s; distance=540933 kB, estimate=540933 kB; lsn=4/6B2FC058, redo lsn=4/5D06AE68
2025-12-05 12:42:23.736 IST [57107] LOG:  invalid length of startup packet
2025-12-05 12:57:38.507 IST [16045] LOG:  checkpoint starting: immediate force wait
2025-12-05 12:57:38.528 IST [16045] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 14 recycled; write=0.001 s, sync=0.002 s, total=0.022 s; sync files=2, longest=0.001 s, average=0.001 s; distance=232008 kB, estimate=510041 kB; lsn=4/6B2FCF48, redo lsn=4/6B2FCEF0
2025-12-05 12:57:54.697 IST [16045] LOG:  checkpoints are occurring too frequently (16 seconds apart)
2025-12-05 12:57:54.697 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:57:54.697 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 12:58:12.200 IST [16045] LOG:  checkpoint complete: wrote 3025 buffers (18.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=16.958 s, sync=0.488 s, total=17.503 s; sync files=317, longest=0.263 s, average=0.002 s; distance=541702 kB, estimate=541702 kB; lsn=4/AAF919D0, redo lsn=4/8C3FE940
2025-12-05 12:58:13.274 IST [16045] LOG:  checkpoints are occurring too frequently (19 seconds apart)
2025-12-05 12:58:13.274 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:58:13.276 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 12:58:32.046 IST [16045] LOG:  checkpoint complete: wrote 6091 buffers (37.2%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=18.371 s, sync=0.346 s, total=18.772 s; sync files=17, longest=0.219 s, average=0.021 s; distance=536952 kB, estimate=541227 kB; lsn=4/CB3DDFE0, redo lsn=4/AD05CB18
2025-12-05 12:58:33.766 IST [16045] LOG:  checkpoints are occurring too frequently (20 seconds apart)
2025-12-05 12:58:33.766 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:58:33.766 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 12:58:53.356 IST [16045] LOG:  checkpoint complete: wrote 2246 buffers (13.7%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=19.278 s, sync=0.249 s, total=19.591 s; sync files=17, longest=0.237 s, average=0.015 s; distance=541165 kB, estimate=541221 kB; lsn=4/EC328B78, redo lsn=4/CE0D82D0
2025-12-05 12:58:55.303 IST [16045] LOG:  checkpoints are occurring too frequently (22 seconds apart)
2025-12-05 12:58:55.303 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:58:55.303 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 12:59:12.630 IST [16045] LOG:  checkpoint complete: wrote 3 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=17.146 s, sync=0.117 s, total=17.327 s; sync files=9, longest=0.076 s, average=0.013 s; distance=540249 kB, estimate=541124 kB; lsn=4/F4FAB870, redo lsn=4/EF06E9A8
2025-12-05 12:59:19.240 IST [16045] LOG:  checkpoint starting: immediate force wait
2025-12-05 12:59:19.270 IST [16045] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 13 recycled; write=0.002 s, sync=0.002 s, total=0.030 s; sync files=2, longest=0.001 s, average=0.001 s; distance=222303 kB, estimate=509242 kB; lsn=4/FC986930, redo lsn=4/FC9868D8
2025-12-05 12:59:35.643 IST [16045] LOG:  checkpoints are occurring too frequently (16 seconds apart)
2025-12-05 12:59:35.643 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:59:35.643 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 12:59:51.674 IST [16045] LOG:  checkpoint complete: wrote 3025 buffers (18.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 1 removed, 32 recycled; write=15.415 s, sync=0.425 s, total=16.031 s; sync files=317, longest=0.264 s, average=0.002 s; distance=531537 kB, estimate=531537 kB; lsn=5/3C5BAAA0, redo lsn=5/1D09B0A0
2025-12-05 12:59:52.029 IST [16045] LOG:  checkpoints are occurring too frequently (17 seconds apart)
2025-12-05 12:59:52.029 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:59:52.030 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 13:00:09.962 IST [16045] LOG:  checkpoint complete: wrote 6090 buffers (37.2%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=17.643 s, sync=0.239 s, total=17.933 s; sync files=16, longest=0.182 s, average=0.015 s; distance=540423 kB, estimate=540423 kB; lsn=5/5C238958, redo lsn=5/3E05CDB8
2025-12-05 13:00:11.720 IST [16045] LOG:  checkpoints are occurring too frequently (19 seconds apart)
2025-12-05 13:00:11.720 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 13:00:11.720 IST [16045] LOG:  checkpoint starting: wal
