2025-12-05 11:05:47.825 IST [16040] LOG:  starting PostgreSQL 18.1 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-12-05 11:05:47.826 IST [16040] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2025-12-05 11:05:47.827 IST [16040] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2025-12-05 11:05:47.836 IST [16047] LOG:  database system was shut down at 2025-12-05 10:17:07 IST
2025-12-05 11:05:47.844 IST [16040] LOG:  database system is ready to accept connections
2025-12-05 11:05:50.044 IST [16045] LOG:  checkpoint starting: immediate force wait
2025-12-05 11:05:50.053 IST [16045] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.002 s, total=0.010 s; sync files=3, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=2 kB; lsn=0/995AD5C8, redo lsn=0/995AD570
2025-12-05 11:06:07.342 IST [16045] LOG:  checkpoints are occurring too frequently (17 seconds apart)
2025-12-05 11:06:07.342 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 11:06:07.342 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 11:06:25.529 IST [16045] LOG:  checkpoint complete: wrote 3023 buffers (18.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 1 removed, 32 recycled; write=17.690 s, sync=0.448 s, total=18.187 s; sync files=316, longest=0.372 s, average=0.002 s; distance=538979 kB, estimate=538979 kB; lsn=0/D9094028, redo lsn=0/BA4064E8
2025-12-05 11:06:27.436 IST [16045] LOG:  checkpoints are occurring too frequently (20 seconds apart)
2025-12-05 11:06:27.436 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 11:06:27.436 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 11:06:42.228 IST [16045] LOG:  checkpoint complete: wrote 2440 buffers (14.9%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=14.446 s, sync=0.289 s, total=14.792 s; sync files=23, longest=0.116 s, average=0.013 s; distance=538260 kB, estimate=538907 kB; lsn=0/F8FACD50, redo lsn=0/DB1AB720
2025-12-05 11:06:43.726 IST [16045] LOG:  checkpoints are occurring too frequently (16 seconds apart)
2025-12-05 11:06:43.726 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 11:06:43.726 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 11:06:57.547 IST [16045] LOG:  checkpoint complete: wrote 99 buffers (0.6%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=12.877 s, sync=0.269 s, total=13.822 s; sync files=14, longest=0.218 s, average=0.020 s; distance=543161 kB, estimate=543161 kB; lsn=1/1A655508, redo lsn=0/FC419B88
2025-12-05 11:06:57.871 IST [16045] LOG:  checkpoints are occurring too frequently (14 seconds apart)
2025-12-05 11:06:57.871 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 11:06:57.871 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 11:07:14.324 IST [16045] LOG:  checkpoint complete: wrote 175 buffers (1.1%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=16.257 s, sync=0.111 s, total=16.454 s; sync files=12, longest=0.098 s, average=0.010 s; distance=540638 kB, estimate=542908 kB; lsn=1/3BE8AC00, redo lsn=1/1D4114B0
2025-12-05 11:07:15.644 IST [16045] LOG:  checkpoints are occurring too frequently (18 seconds apart)
2025-12-05 11:07:15.644 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 11:07:15.644 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 11:07:35.920 IST [16045] LOG:  checkpoint complete: wrote 15627 buffers (95.4%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=19.989 s, sync=0.240 s, total=20.277 s; sync files=13, longest=0.226 s, average=0.019 s; distance=536537 kB, estimate=542271 kB; lsn=1/5C36A930, redo lsn=1/3E007A10
2025-12-05 11:07:37.379 IST [16045] LOG:  checkpoints are occurring too frequently (22 seconds apart)
2025-12-05 11:07:37.379 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 11:07:37.379 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 11:12:07.126 IST [16045] LOG:  checkpoint complete: wrote 7406 buffers (45.2%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=269.708 s, sync=0.003 s, total=269.747 s; sync files=16, longest=0.002 s, average=0.001 s; distance=543167 kB, estimate=543167 kB; lsn=1/6E237F68, redo lsn=1/5F277950
2025-12-05 11:12:14.123 IST [16469] ERROR:  canceling statement due to user request
2025-12-05 11:12:14.123 IST [16469] STATEMENT:  select s_acctbal, s_name, n_name, p_partkey, p_mfgr, s_address, s_phone, s_comment from PART, SUPPLIER, PARTSUPP, NATION, REGION where p_partkey = ps_partkey and s_suppkey = ps_suppkey and p_size = 15 and p_type like '%BRASS' and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = 'EUROPE' and ps_supplycost = (select min(ps_supplycost) from PARTSUPP, SUPPLIER, NATION, REGION where p_partkey = ps_partkey and s_suppkey = ps_suppkey and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = 'EUROPE') order by s_acctbal desc, n_name, s_name, p_partkey limit 100;
2025-12-05 11:12:44.995 IST [16045] LOG:  checkpoint starting: immediate force wait
2025-12-05 11:12:45.019 IST [16045] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 15 recycled; write=0.002 s, sync=0.002 s, total=0.025 s; sync files=2, longest=0.001 s, average=0.001 s; distance=245508 kB, estimate=513401 kB; lsn=1/6E238BE0, redo lsn=1/6E238B88
2025-12-05 11:13:01.249 IST [16045] LOG:  checkpoints are occurring too frequently (17 seconds apart)
2025-12-05 11:13:01.249 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 11:13:01.250 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 11:13:16.550 IST [16045] LOG:  checkpoint complete: wrote 3025 buffers (18.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=14.919 s, sync=0.329 s, total=15.301 s; sync files=316, longest=0.257 s, average=0.002 s; distance=541099 kB, estimate=541099 kB; lsn=1/AD9BE388, redo lsn=1/8F2A39D0
2025-12-05 11:13:18.046 IST [16045] LOG:  checkpoints are occurring too frequently (17 seconds apart)
2025-12-05 11:13:18.046 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 11:13:18.046 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 11:13:27.776 IST [16045] LOG:  checkpoint complete: wrote 2018 buffers (12.3%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=9.491 s, sync=0.173 s, total=9.731 s; sync files=15, longest=0.114 s, average=0.012 s; distance=539745 kB, estimate=540964 kB; lsn=1/CDF7E2C0, redo lsn=1/B01BC078
2025-12-05 11:13:28.427 IST [16045] LOG:  checkpoints are occurring too frequently (10 seconds apart)
2025-12-05 11:13:28.427 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 11:13:28.427 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 11:13:41.764 IST [16045] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=12.957 s, sync=0.184 s, total=13.337 s; sync files=2, longest=0.184 s, average=0.092 s; distance=543033 kB, estimate=543033 kB; lsn=1/EEF9E150, redo lsn=1/D140A678
2025-12-05 11:13:42.559 IST [16045] LOG:  checkpoints are occurring too frequently (14 seconds apart)
2025-12-05 11:13:42.559 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 11:13:42.559 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 11:14:30.075 IST [16045] LOG:  checkpoint complete: wrote 15006 buffers (91.6%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=47.155 s, sync=0.153 s, total=47.516 s; sync files=23, longest=0.095 s, average=0.007 s; distance=536721 kB, estimate=542402 kB; lsn=2/10066AD0, redo lsn=1/F202EDB0
2025-12-05 11:14:31.776 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 11:14:50.928 IST [16045] LOG:  checkpoint complete: wrote 1924 buffers (11.7%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=18.903 s, sync=0.205 s, total=19.153 s; sync files=7, longest=0.200 s, average=0.030 s; distance=541002 kB, estimate=542262 kB; lsn=2/30F94E60, redo lsn=2/130815F0
2025-12-05 11:14:52.801 IST [16045] LOG:  checkpoints are occurring too frequently (21 seconds apart)
2025-12-05 11:14:52.801 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 11:14:52.801 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 11:15:09.827 IST [16045] LOG:  checkpoint complete: wrote 3 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=16.836 s, sync=0.133 s, total=17.027 s; sync files=2, longest=0.131 s, average=0.067 s; distance=540685 kB, estimate=542104 kB; lsn=2/40DAF918, redo lsn=2/34084CC8
2025-12-05 11:19:52.927 IST [16045] LOG:  checkpoint starting: time
2025-12-05 11:19:56.196 IST [16045] LOG:  checkpoint complete: wrote 32 buffers (0.2%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 12 recycled; write=3.223 s, sync=0.021 s, total=3.269 s; sync files=24, longest=0.007 s, average=0.001 s; distance=210238 kB, estimate=508918 kB; lsn=2/40DD46B0, redo lsn=2/40DD4620
2025-12-05 11:23:01.798 IST [19570] ERROR:  canceling statement due to user request
2025-12-05 11:23:01.798 IST [19570] STATEMENT:  select s_name, s_address from SUPPLIER, NATION where s_suppkey in ( select ps_suppkey from PARTSUPP where ps_partkey in (select p_partkey from PART where p_name like 'forest%') and ps_availqty > (select 0.5 * sum(l_quantity) from LINEITEM where l_partkey = ps_partkey and l_suppkey = ps_suppkey and l_shipdate >= date '1994-01-01' and l_shipdate < date '1994-01-01' + interval '1' year)) and s_nationkey = n_nationkey and n_name = 'CANADA' order by s_name;
2025-12-05 11:24:52.297 IST [16045] LOG:  checkpoint starting: time
2025-12-05 11:24:52.609 IST [16045] LOG:  checkpoint complete: wrote 3 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.302 s, sync=0.002 s, total=0.312 s; sync files=1, longest=0.002 s, average=0.002 s; distance=21 kB, estimate=458028 kB; lsn=2/40DD9E68, redo lsn=2/40DD9E10
2025-12-05 12:16:34.919 IST [16045] LOG:  checkpoint starting: immediate force wait
2025-12-05 12:16:34.925 IST [16045] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.006 s; sync files=1, longest=0.001 s, average=0.001 s; distance=3 kB, estimate=412225 kB; lsn=2/40DDAB88, redo lsn=2/40DDAB30
2025-12-05 12:16:49.498 IST [16045] LOG:  checkpoints are occurring too frequently (15 seconds apart)
2025-12-05 12:16:49.498 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:16:49.498 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 12:17:03.164 IST [16045] LOG:  checkpoint complete: wrote 3024 buffers (18.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=13.079 s, sync=0.519 s, total=13.666 s; sync files=316, longest=0.285 s, average=0.002 s; distance=530630 kB, estimate=530630 kB; lsn=2/7FB0E158, redo lsn=2/6140C408
2025-12-05 12:17:03.686 IST [16045] LOG:  checkpoints are occurring too frequently (14 seconds apart)
2025-12-05 12:17:03.686 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:17:03.686 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 12:17:15.900 IST [27447] ERROR:  syntax error at or near "iming" at character 2
2025-12-05 12:17:15.900 IST [27447] STATEMENT:  	iming on
2025-12-05 12:17:20.181 IST [16045] LOG:  checkpoint complete: wrote 2053 buffers (12.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 1 removed, 32 recycled; write=16.256 s, sync=0.175 s, total=16.496 s; sync files=24, longest=0.071 s, average=0.008 s; distance=540640 kB, estimate=540640 kB; lsn=2/A11EEE10, redo lsn=2/82404660
2025-12-05 12:17:20.260 IST [16045] LOG:  checkpoints are occurring too frequently (17 seconds apart)
2025-12-05 12:17:20.260 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:17:20.260 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 12:17:26.595 IST [16045] LOG:  checkpoint complete: wrote 90 buffers (0.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 1 removed, 32 recycled; write=5.618 s, sync=0.222 s, total=6.335 s; sync files=15, longest=0.182 s, average=0.015 s; distance=540692 kB, estimate=540692 kB; lsn=2/C2576E80, redo lsn=2/A34098B0
2025-12-05 12:17:26.595 IST [16045] LOG:  checkpoints are occurring too frequently (6 seconds apart)
2025-12-05 12:17:26.595 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:17:26.607 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 12:17:32.471 IST [27518] ERROR:  syntax error at or near "iming" at character 2
2025-12-05 12:17:32.471 IST [27518] STATEMENT:  	iming on
2025-12-05 12:17:41.648 IST [27628] ERROR:  syntax error at or near "iming" at character 2
2025-12-05 12:17:41.648 IST [27628] STATEMENT:  	iming on
2025-12-05 12:17:49.584 IST [27674] ERROR:  syntax error at or near "iming" at character 2
2025-12-05 12:17:49.584 IST [27674] STATEMENT:  	iming on
2025-12-05 12:17:50.728 IST [16045] LOG:  checkpoint complete: wrote 7013 buffers (42.8%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=23.812 s, sync=0.092 s, total=24.133 s; sync files=8, longest=0.085 s, average=0.012 s; distance=549061 kB, estimate=549061 kB; lsn=2/E2AE32C8, redo lsn=2/C4C3B030
2025-12-05 12:17:52.381 IST [16045] LOG:  checkpoints are occurring too frequently (26 seconds apart)
2025-12-05 12:17:52.381 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:17:52.382 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 12:18:04.357 IST [27674] ERROR:  canceling statement due to user request
2025-12-05 12:18:04.357 IST [27674] STATEMENT:  select s_acctbal, s_name, n_name, p_partkey, p_mfgr, s_address, s_phone, s_comment from PART, SUPPLIER, PARTSUPP, NATION, REGION where p_partkey = ps_partkey and s_suppkey = ps_suppkey and p_size = 15 and p_type like '%BRASS' and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = 'EUROPE' and ps_supplycost = (select min(ps_supplycost) from PARTSUPP, SUPPLIER, NATION, REGION where p_partkey = ps_partkey and s_suppkey = ps_suppkey and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = 'EUROPE') order by s_acctbal desc, n_name, s_name, p_partkey limit 100;
2025-12-05 12:18:11.907 IST [16045] LOG:  checkpoint complete: wrote 504 buffers (3.1%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=19.450 s, sync=0.007 s, total=19.526 s; sync files=12, longest=0.004 s, average=0.001 s; distance=529551 kB, estimate=547110 kB; lsn=3/2EF4278, redo lsn=2/E515EE90
2025-12-05 12:18:13.730 IST [16045] LOG:  checkpoints are occurring too frequently (21 seconds apart)
2025-12-05 12:18:13.730 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:18:13.730 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 12:19:47.217 IST [16045] LOG:  checkpoint complete: wrote 2058 buffers (12.6%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=93.450 s, sync=0.001 s, total=93.487 s; sync files=0, longest=0.000 s, average=0.000 s; distance=541281 kB, estimate=546527 kB; lsn=3/7B6A338, redo lsn=3/61F7660
2025-12-05 12:19:47.217 IST [16045] LOG:  checkpoint starting: immediate force wait
2025-12-05 12:19:47.223 IST [16045] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 1 recycled; write=0.001 s, sync=0.001 s, total=0.007 s; sync files=2, longest=0.001 s, average=0.001 s; distance=26059 kB, estimate=494481 kB; lsn=3/7B6A408, redo lsn=3/7B6A3B0
2025-12-05 12:20:04.018 IST [16045] LOG:  checkpoints are occurring too frequently (17 seconds apart)
2025-12-05 12:20:04.018 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:20:04.018 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 12:20:20.103 IST [16045] LOG:  checkpoint complete: wrote 3025 buffers (18.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=15.517 s, sync=0.357 s, total=16.086 s; sync files=316, longest=0.267 s, average=0.002 s; distance=533084 kB, estimate=533084 kB; lsn=3/469A1A08, redo lsn=3/284015C8
2025-12-05 12:20:21.100 IST [16045] LOG:  checkpoints are occurring too frequently (17 seconds apart)
2025-12-05 12:20:21.100 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:20:21.100 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 12:20:34.555 IST [16045] LOG:  checkpoint complete: wrote 2041 buffers (12.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 1 removed, 32 recycled; write=13.200 s, sync=0.198 s, total=13.456 s; sync files=15, longest=0.128 s, average=0.014 s; distance=537573 kB, estimate=537573 kB; lsn=3/6841D118, redo lsn=3/490FAA70
2025-12-05 12:20:35.184 IST [16045] LOG:  checkpoints are occurring too frequently (14 seconds apart)
2025-12-05 12:20:35.184 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:20:35.184 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 12:21:03.909 IST [16045] LOG:  checkpoint complete: wrote 66 buffers (0.4%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=28.642 s, sync=0.029 s, total=28.726 s; sync files=2, longest=0.029 s, average=0.015 s; distance=543121 kB, estimate=543121 kB; lsn=3/888FBE70, redo lsn=3/6A35EFF0
2025-12-05 12:21:04.362 IST [16045] LOG:  checkpoints are occurring too frequently (29 seconds apart)
2025-12-05 12:21:04.362 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:21:04.362 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 12:21:31.397 IST [16045] LOG:  checkpoint complete: wrote 14088 buffers (86.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=26.831 s, sync=0.164 s, total=27.035 s; sync files=20, longest=0.078 s, average=0.009 s; distance=538719 kB, estimate=542681 kB; lsn=3/A928ECE8, redo lsn=3/8B176DC8
2025-12-05 12:21:33.111 IST [16045] LOG:  checkpoints are occurring too frequently (29 seconds apart)
2025-12-05 12:21:33.111 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:21:33.111 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 12:21:52.110 IST [16045] LOG:  checkpoint complete: wrote 1914 buffers (11.7%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=18.797 s, sync=0.164 s, total=19.000 s; sync files=10, longest=0.156 s, average=0.017 s; distance=539413 kB, estimate=542354 kB; lsn=3/C9E61AD0, redo lsn=3/AC03C4E8
2025-12-05 12:21:54.563 IST [16045] LOG:  checkpoints are occurring too frequently (21 seconds apart)
2025-12-05 12:21:54.563 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:21:54.563 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 12:22:11.230 IST [16045] LOG:  checkpoint complete: wrote 2 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=16.624 s, sync=0.003 s, total=16.668 s; sync files=2, longest=0.002 s, average=0.002 s; distance=541063 kB, estimate=542225 kB; lsn=3/D9F698E8, redo lsn=3/CD09E480
2025-12-05 12:31:52.360 IST [16045] LOG:  checkpoint starting: immediate force wait
2025-12-05 12:31:52.379 IST [16045] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 12 recycled; write=0.001 s, sync=0.002 s, total=0.020 s; sync files=2, longest=0.001 s, average=0.001 s; distance=211760 kB, estimate=509178 kB; lsn=3/D9F6A750, redo lsn=3/D9F6A6F8
2025-12-05 12:32:10.085 IST [16045] LOG:  checkpoints are occurring too frequently (18 seconds apart)
2025-12-05 12:32:10.085 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:32:10.085 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 12:32:26.051 IST [16045] LOG:  checkpoint complete: wrote 3024 buffers (18.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 1 removed, 32 recycled; write=15.414 s, sync=0.510 s, total=15.967 s; sync files=316, longest=0.294 s, average=0.002 s; distance=528844 kB, estimate=528844 kB; lsn=4/19ADA250, redo lsn=3/FA3DD8B0
2025-12-05 12:32:26.888 IST [16045] LOG:  checkpoints are occurring too frequently (16 seconds apart)
2025-12-05 12:32:26.888 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:32:26.888 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 12:32:50.365 IST [16045] LOG:  checkpoint complete: wrote 6091 buffers (37.2%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=23.220 s, sync=0.215 s, total=23.478 s; sync files=21, longest=0.095 s, average=0.011 s; distance=537366 kB, estimate=537366 kB; lsn=4/391568D8, redo lsn=4/1B0A3440
2025-12-05 12:32:52.235 IST [16045] LOG:  checkpoints are occurring too frequently (26 seconds apart)
2025-12-05 12:32:52.235 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:32:52.235 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 12:33:12.360 IST [16045] LOG:  checkpoint complete: wrote 5674 buffers (34.6%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=19.841 s, sync=0.244 s, total=20.126 s; sync files=25, longest=0.241 s, average=0.010 s; distance=540184 kB, estimate=540184 kB; lsn=4/5A152948, redo lsn=4/3C029788
2025-12-05 12:33:14.267 IST [16045] LOG:  checkpoints are occurring too frequently (22 seconds apart)
2025-12-05 12:33:14.267 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:33:14.267 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 12:33:31.844 IST [16045] LOG:  checkpoint complete: wrote 3 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=17.338 s, sync=0.186 s, total=17.577 s; sync files=2, longest=0.182 s, average=0.093 s; distance=540933 kB, estimate=540933 kB; lsn=4/6B2FC058, redo lsn=4/5D06AE68
2025-12-05 12:42:23.736 IST [57107] LOG:  invalid length of startup packet
2025-12-05 12:57:38.507 IST [16045] LOG:  checkpoint starting: immediate force wait
2025-12-05 12:57:38.528 IST [16045] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 14 recycled; write=0.001 s, sync=0.002 s, total=0.022 s; sync files=2, longest=0.001 s, average=0.001 s; distance=232008 kB, estimate=510041 kB; lsn=4/6B2FCF48, redo lsn=4/6B2FCEF0
2025-12-05 12:57:54.697 IST [16045] LOG:  checkpoints are occurring too frequently (16 seconds apart)
2025-12-05 12:57:54.697 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:57:54.697 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 12:58:12.200 IST [16045] LOG:  checkpoint complete: wrote 3025 buffers (18.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=16.958 s, sync=0.488 s, total=17.503 s; sync files=317, longest=0.263 s, average=0.002 s; distance=541702 kB, estimate=541702 kB; lsn=4/AAF919D0, redo lsn=4/8C3FE940
2025-12-05 12:58:13.274 IST [16045] LOG:  checkpoints are occurring too frequently (19 seconds apart)
2025-12-05 12:58:13.274 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:58:13.276 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 12:58:32.046 IST [16045] LOG:  checkpoint complete: wrote 6091 buffers (37.2%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=18.371 s, sync=0.346 s, total=18.772 s; sync files=17, longest=0.219 s, average=0.021 s; distance=536952 kB, estimate=541227 kB; lsn=4/CB3DDFE0, redo lsn=4/AD05CB18
2025-12-05 12:58:33.766 IST [16045] LOG:  checkpoints are occurring too frequently (20 seconds apart)
2025-12-05 12:58:33.766 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:58:33.766 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 12:58:53.356 IST [16045] LOG:  checkpoint complete: wrote 2246 buffers (13.7%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=19.278 s, sync=0.249 s, total=19.591 s; sync files=17, longest=0.237 s, average=0.015 s; distance=541165 kB, estimate=541221 kB; lsn=4/EC328B78, redo lsn=4/CE0D82D0
2025-12-05 12:58:55.303 IST [16045] LOG:  checkpoints are occurring too frequently (22 seconds apart)
2025-12-05 12:58:55.303 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:58:55.303 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 12:59:12.630 IST [16045] LOG:  checkpoint complete: wrote 3 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=17.146 s, sync=0.117 s, total=17.327 s; sync files=9, longest=0.076 s, average=0.013 s; distance=540249 kB, estimate=541124 kB; lsn=4/F4FAB870, redo lsn=4/EF06E9A8
2025-12-05 12:59:19.240 IST [16045] LOG:  checkpoint starting: immediate force wait
2025-12-05 12:59:19.270 IST [16045] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 13 recycled; write=0.002 s, sync=0.002 s, total=0.030 s; sync files=2, longest=0.001 s, average=0.001 s; distance=222303 kB, estimate=509242 kB; lsn=4/FC986930, redo lsn=4/FC9868D8
2025-12-05 12:59:35.643 IST [16045] LOG:  checkpoints are occurring too frequently (16 seconds apart)
2025-12-05 12:59:35.643 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:59:35.643 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 12:59:51.674 IST [16045] LOG:  checkpoint complete: wrote 3025 buffers (18.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 1 removed, 32 recycled; write=15.415 s, sync=0.425 s, total=16.031 s; sync files=317, longest=0.264 s, average=0.002 s; distance=531537 kB, estimate=531537 kB; lsn=5/3C5BAAA0, redo lsn=5/1D09B0A0
2025-12-05 12:59:52.029 IST [16045] LOG:  checkpoints are occurring too frequently (17 seconds apart)
2025-12-05 12:59:52.029 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 12:59:52.030 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 13:00:09.962 IST [16045] LOG:  checkpoint complete: wrote 6090 buffers (37.2%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=17.643 s, sync=0.239 s, total=17.933 s; sync files=16, longest=0.182 s, average=0.015 s; distance=540423 kB, estimate=540423 kB; lsn=5/5C238958, redo lsn=5/3E05CDB8
2025-12-05 13:00:11.720 IST [16045] LOG:  checkpoints are occurring too frequently (19 seconds apart)
2025-12-05 13:00:11.720 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 13:00:11.720 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 13:00:52.614 IST [16045] LOG:  checkpoint complete: wrote 2238 buffers (13.7%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=40.750 s, sync=0.087 s, total=40.895 s; sync files=15, longest=0.045 s, average=0.006 s; distance=540497 kB, estimate=540497 kB; lsn=5/7CD8E350, redo lsn=5/5F0312E0
2025-12-05 13:00:54.978 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 13:02:25.597 IST [16045] LOG:  checkpoint complete: wrote 3261 buffers (19.9%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=90.368 s, sync=0.001 s, total=90.619 s; sync files=1, longest=0.001 s, average=0.001 s; distance=541525 kB, estimate=541525 kB; lsn=5/91C9F2A0, redo lsn=5/80106758
2025-12-05 13:02:25.597 IST [16045] LOG:  checkpoint starting: immediate force wait
2025-12-05 13:02:25.621 IST [16045] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 17 recycled; write=0.001 s, sync=0.002 s, total=0.024 s; sync files=2, longest=0.001 s, average=0.001 s; distance=290402 kB, estimate=516412 kB; lsn=5/91C9F370, redo lsn=5/91C9F318
2025-12-05 13:02:42.831 IST [16045] LOG:  checkpoints are occurring too frequently (17 seconds apart)
2025-12-05 13:02:42.831 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 13:02:42.831 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 13:02:58.486 IST [16045] LOG:  checkpoint complete: wrote 3025 buffers (18.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=15.162 s, sync=0.441 s, total=15.655 s; sync files=316, longest=0.274 s, average=0.002 s; distance=530061 kB, estimate=530061 kB; lsn=5/D0D2ED38, redo lsn=5/B22427B0
2025-12-05 13:02:59.838 IST [16045] LOG:  checkpoints are occurring too frequently (17 seconds apart)
2025-12-05 13:02:59.838 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 13:02:59.839 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 13:04:10.640 IST [16045] LOG:  checkpoint complete: wrote 6090 buffers (37.2%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=70.565 s, sync=0.191 s, total=70.802 s; sync files=21, longest=0.085 s, average=0.010 s; distance=538767 kB, estimate=538767 kB; lsn=5/F0FD3E50, redo lsn=5/D30666E8
2025-12-05 13:04:12.590 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 13:04:32.238 IST [16045] LOG:  checkpoint complete: wrote 5845 buffers (35.7%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=19.322 s, sync=0.280 s, total=19.648 s; sync files=25, longest=0.271 s, average=0.012 s; distance=540941 kB, estimate=540941 kB; lsn=6/123310E8, redo lsn=5/F40A9E20
2025-12-05 13:04:34.086 IST [16045] LOG:  checkpoints are occurring too frequently (22 seconds apart)
2025-12-05 13:04:34.086 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 13:04:34.087 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 13:04:51.550 IST [16045] LOG:  checkpoint complete: wrote 3 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=17.340 s, sync=0.067 s, total=17.464 s; sync files=2, longest=0.063 s, average=0.034 s; distance=541196 kB, estimate=541196 kB; lsn=6/2333A770, redo lsn=6/1512D138
2025-12-05 13:07:11.723 IST [16045] LOG:  checkpoint starting: immediate force wait
2025-12-05 13:07:11.745 IST [16045] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 14 recycled; write=0.001 s, sync=0.002 s, total=0.023 s; sync files=2, longest=0.001 s, average=0.001 s; distance=231481 kB, estimate=510225 kB; lsn=6/2333B850, redo lsn=6/2333B7F8
2025-12-05 13:07:29.555 IST [16045] LOG:  checkpoints are occurring too frequently (18 seconds apart)
2025-12-05 13:07:29.555 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 13:07:29.555 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 13:07:43.900 IST [16045] LOG:  checkpoint complete: wrote 3023 buffers (18.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=13.814 s, sync=0.310 s, total=14.345 s; sync files=316, longest=0.234 s, average=0.001 s; distance=541457 kB, estimate=541457 kB; lsn=6/62BF60C8, redo lsn=6/443FFC30
2025-12-05 13:07:45.216 IST [16045] LOG:  checkpoints are occurring too frequently (16 seconds apart)
2025-12-05 13:07:45.216 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 13:07:45.216 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 13:08:10.981 IST [16045] LOG:  checkpoint complete: wrote 6098 buffers (37.2%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=25.427 s, sync=0.291 s, total=25.766 s; sync files=28, longest=0.122 s, average=0.011 s; distance=538727 kB, estimate=541184 kB; lsn=6/834CD380, redo lsn=6/65219C00
2025-12-05 13:08:12.738 IST [16045] LOG:  checkpoints are occurring too frequently (27 seconds apart)
2025-12-05 13:08:12.738 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 13:08:12.738 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 13:08:32.159 IST [16045] LOG:  checkpoint complete: wrote 5934 buffers (36.2%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=19.219 s, sync=0.157 s, total=19.421 s; sync files=25, longest=0.143 s, average=0.007 s; distance=539677 kB, estimate=541033 kB; lsn=6/A3F8DF78, redo lsn=6/861211C0
2025-12-05 13:08:34.121 IST [16045] LOG:  checkpoints are occurring too frequently (22 seconds apart)
2025-12-05 13:08:34.121 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 13:08:34.121 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 13:08:50.921 IST [16045] LOG:  checkpoint complete: wrote 3 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=16.734 s, sync=0.005 s, total=16.801 s; sync files=2, longest=0.003 s, average=0.003 s; distance=539614 kB, estimate=540891 kB; lsn=6/B5205568, redo lsn=6/A7018D98
2025-12-05 13:10:04.583 IST [16045] LOG:  checkpoint starting: immediate force wait
2025-12-05 13:10:04.607 IST [16045] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 14 recycled; write=0.001 s, sync=0.002 s, total=0.024 s; sync files=2, longest=0.001 s, average=0.001 s; distance=231350 kB, estimate=509937 kB; lsn=6/B5206700, redo lsn=6/B52066A8
2025-12-05 13:10:20.563 IST [16045] LOG:  checkpoints are occurring too frequently (16 seconds apart)
2025-12-05 13:10:20.563 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 13:10:20.563 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 13:10:35.322 IST [16045] LOG:  checkpoint complete: wrote 3025 buffers (18.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=14.062 s, sync=0.422 s, total=14.760 s; sync files=316, longest=0.285 s, average=0.002 s; distance=542706 kB, estimate=542706 kB; lsn=6/F475A628, redo lsn=6/D6402EE8
2025-12-05 13:10:36.282 IST [16045] LOG:  checkpoints are occurring too frequently (16 seconds apart)
2025-12-05 13:10:36.282 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 13:10:36.282 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 13:10:53.328 IST [16045] LOG:  checkpoint complete: wrote 6089 buffers (37.2%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=16.661 s, sync=0.332 s, total=17.046 s; sync files=16, longest=0.230 s, average=0.021 s; distance=536917 kB, estimate=542127 kB; lsn=7/15434680, redo lsn=6/F70583D8
2025-12-05 13:10:55.011 IST [16045] LOG:  checkpoints are occurring too frequently (19 seconds apart)
2025-12-05 13:10:55.011 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 13:10:55.011 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 13:11:33.156 IST [16045] LOG:  checkpoint complete: wrote 2239 buffers (13.7%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=38.030 s, sync=0.053 s, total=38.146 s; sync files=15, longest=0.026 s, average=0.004 s; distance=541593 kB, estimate=542073 kB; lsn=7/35E0EC28, redo lsn=7/1813E840
2025-12-05 13:11:35.164 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 13:14:53.283 IST [16045] LOG:  checkpoint complete: wrote 4271 buffers (26.1%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=198.056 s, sync=0.004 s, total=198.119 s; sync files=22, longest=0.002 s, average=0.001 s; distance=540453 kB, estimate=541911 kB; lsn=7/4A58E630, redo lsn=7/39107E58
2025-12-05 14:02:35.692 IST [16045] LOG:  checkpoint starting: immediate force wait time
2025-12-05 14:02:35.717 IST [16045] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 17 recycled; write=0.003 s, sync=0.002 s, total=0.026 s; sync files=2, longest=0.001 s, average=0.001 s; distance=283166 kB, estimate=516037 kB; lsn=7/4A58F858, redo lsn=7/4A58F800
2025-12-05 14:02:52.376 IST [16045] LOG:  checkpoints are occurring too frequently (17 seconds apart)
2025-12-05 14:02:52.376 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 14:02:52.376 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 14:03:09.359 IST [16045] LOG:  checkpoint complete: wrote 3025 buffers (18.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=16.223 s, sync=0.487 s, total=16.984 s; sync files=317, longest=0.267 s, average=0.002 s; distance=539088 kB, estimate=539088 kB; lsn=7/89C6D910, redo lsn=7/6B403968
2025-12-05 14:03:10.844 IST [16045] LOG:  checkpoints are occurring too frequently (18 seconds apart)
2025-12-05 14:03:10.844 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 14:03:10.844 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 14:03:30.506 IST [16045] LOG:  checkpoint complete: wrote 6091 buffers (37.2%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=19.291 s, sync=0.326 s, total=19.663 s; sync files=17, longest=0.155 s, average=0.020 s; distance=537269 kB, estimate=538906 kB; lsn=7/AA4EABA0, redo lsn=7/8C0B0FA8
2025-12-05 14:03:32.433 IST [16045] LOG:  checkpoints are occurring too frequently (22 seconds apart)
2025-12-05 14:03:32.433 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 14:03:32.433 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 14:03:52.332 IST [16045] LOG:  checkpoint complete: wrote 2246 buffers (13.7%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=19.768 s, sync=0.067 s, total=19.899 s; sync files=17, longest=0.063 s, average=0.004 s; distance=539991 kB, estimate=539991 kB; lsn=7/CADACE88, redo lsn=7/AD006E28
2025-12-05 14:03:54.335 IST [16045] LOG:  checkpoints are occurring too frequently (22 seconds apart)
2025-12-05 14:03:54.335 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 14:03:54.335 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 14:04:11.800 IST [16045] LOG:  checkpoint complete: wrote 3 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=17.351 s, sync=0.068 s, total=17.466 s; sync files=9, longest=0.049 s, average=0.008 s; distance=541699 kB, estimate=541699 kB; lsn=7/D79AB980, redo lsn=7/CE107BB8
2025-12-05 14:06:26.201 IST [16045] LOG:  checkpoint starting: immediate force wait
2025-12-05 14:06:26.223 IST [16045] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 13 recycled; write=0.002 s, sync=0.001 s, total=0.023 s; sync files=2, longest=0.001 s, average=0.001 s; distance=226397 kB, estimate=510169 kB; lsn=7/DBE1F200, redo lsn=7/DBE1F1A8
2025-12-05 14:06:42.869 IST [16045] LOG:  checkpoints are occurring too frequently (16 seconds apart)
2025-12-05 14:06:42.869 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 14:06:42.869 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 14:06:56.955 IST [16045] LOG:  checkpoint complete: wrote 3023 buffers (18.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=13.518 s, sync=0.417 s, total=14.086 s; sync files=315, longest=0.216 s, average=0.002 s; distance=530083 kB, estimate=530083 kB; lsn=8/1AA7AFE8, redo lsn=7/FC3C7F38
2025-12-05 14:06:57.992 IST [16045] LOG:  checkpoints are occurring too frequently (15 seconds apart)
2025-12-05 14:06:57.992 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 14:06:57.992 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 14:07:28.489 IST [16045] LOG:  checkpoint complete: wrote 6528 buffers (39.8%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=30.238 s, sync=0.216 s, total=30.498 s; sync files=29, longest=0.102 s, average=0.008 s; distance=539629 kB, estimate=539629 kB; lsn=8/3B2C8A20, redo lsn=8/1D2C3568
2025-12-05 14:07:30.265 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 14:07:49.817 IST [16045] LOG:  checkpoint complete: wrote 6244 buffers (38.1%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=19.213 s, sync=0.278 s, total=19.552 s; sync files=25, longest=0.256 s, average=0.012 s; distance=538845 kB, estimate=539551 kB; lsn=8/5C206D28, redo lsn=8/3E0FAA10
2025-12-05 14:07:51.692 IST [16045] LOG:  checkpoints are occurring too frequently (21 seconds apart)
2025-12-05 14:07:51.692 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 14:07:51.692 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 14:08:09.096 IST [16045] LOG:  checkpoint complete: wrote 3 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=17.342 s, sync=0.006 s, total=17.404 s; sync files=2, longest=0.004 s, average=0.003 s; distance=540142 kB, estimate=540142 kB; lsn=8/6D0F6B70, redo lsn=8/5F076498
2025-12-05 14:08:40.274 IST [16045] LOG:  checkpoint starting: immediate force wait
2025-12-05 14:08:40.296 IST [16045] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 14 recycled; write=0.001 s, sync=0.002 s, total=0.022 s; sync files=2, longest=0.001 s, average=0.001 s; distance=229894 kB, estimate=509117 kB; lsn=8/6D0F7EE0, redo lsn=8/6D0F7E88
2025-12-05 14:08:57.891 IST [16045] LOG:  checkpoints are occurring too frequently (17 seconds apart)
2025-12-05 14:08:57.891 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 14:08:57.891 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 14:09:13.913 IST [16045] LOG:  checkpoint complete: wrote 3025 buffers (18.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 1 removed, 32 recycled; write=15.545 s, sync=0.434 s, total=16.023 s; sync files=316, longest=0.287 s, average=0.002 s; distance=542506 kB, estimate=542506 kB; lsn=8/AD68ACE8, redo lsn=8/8E2C26C0
2025-12-05 14:09:14.618 IST [16045] LOG:  checkpoints are occurring too frequently (17 seconds apart)
2025-12-05 14:09:14.618 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 14:09:14.618 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 14:09:23.673 IST [16045] LOG:  checkpoint complete: wrote 2042 buffers (12.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 1 removed, 32 recycled; write=8.795 s, sync=0.195 s, total=9.056 s; sync files=15, longest=0.137 s, average=0.013 s; distance=541935 kB, estimate=542448 kB; lsn=8/CE6CBAD8, redo lsn=8/AF3FE468
2025-12-05 14:09:24.270 IST [16045] LOG:  checkpoints are occurring too frequently (10 seconds apart)
2025-12-05 14:09:24.270 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 14:09:24.270 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 14:09:50.102 IST [16045] LOG:  checkpoint complete: wrote 111 buffers (0.7%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=25.569 s, sync=0.201 s, total=25.832 s; sync files=2, longest=0.201 s, average=0.101 s; distance=540696 kB, estimate=542273 kB; lsn=8/EE4BF490, redo lsn=8/D0404520
2025-12-05 14:09:50.684 IST [16045] LOG:  checkpoints are occurring too frequently (26 seconds apart)
2025-12-05 14:09:50.684 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 14:09:50.684 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 14:10:29.908 IST [16045] LOG:  checkpoint complete: wrote 15199 buffers (92.8%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=39.041 s, sync=0.138 s, total=39.225 s; sync files=19, longest=0.086 s, average=0.008 s; distance=539290 kB, estimate=541975 kB; lsn=9/F1BE590, redo lsn=8/F12AB048
2025-12-05 14:10:31.837 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 14:10:51.677 IST [16045] LOG:  checkpoint complete: wrote 2442 buffers (14.9%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=19.590 s, sync=0.205 s, total=19.841 s; sync files=10, longest=0.201 s, average=0.021 s; distance=538685 kB, estimate=541646 kB; lsn=9/3015AD68, redo lsn=9/120BA6E8
2025-12-05 14:10:53.485 IST [16045] LOG:  checkpoints are occurring too frequently (22 seconds apart)
2025-12-05 14:10:53.485 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 14:10:53.486 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 14:11:10.345 IST [16045] LOG:  checkpoint complete: wrote 3 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=16.730 s, sync=0.061 s, total=16.860 s; sync files=2, longest=0.060 s, average=0.031 s; distance=540303 kB, estimate=541512 kB; lsn=9/3FFA99D0, redo lsn=9/3305E310
2025-12-05 14:27:02.266 IST [16045] LOG:  checkpoint starting: immediate force wait
2025-12-05 14:27:02.286 IST [16045] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 12 recycled; write=0.001 s, sync=0.002 s, total=0.020 s; sync files=2, longest=0.001 s, average=0.001 s; distance=212274 kB, estimate=508588 kB; lsn=9/3FFAADF8, redo lsn=9/3FFAADA0
2025-12-05 14:27:18.934 IST [16045] LOG:  checkpoints are occurring too frequently (16 seconds apart)
2025-12-05 14:27:18.934 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 14:27:18.934 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 14:27:32.171 IST [16045] LOG:  checkpoint complete: wrote 3025 buffers (18.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=12.769 s, sync=0.413 s, total=13.237 s; sync files=315, longest=0.215 s, average=0.002 s; distance=528724 kB, estimate=528724 kB; lsn=9/7EC4C948, redo lsn=9/604000B0
2025-12-05 14:27:33.087 IST [16045] LOG:  checkpoints are occurring too frequently (15 seconds apart)
2025-12-05 14:27:33.087 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 14:27:33.087 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 14:27:42.245 IST [16045] LOG:  checkpoint complete: wrote 2388 buffers (14.6%), wrote 1 SLRU buffers; 0 WAL file(s) added, 1 removed, 32 recycled; write=8.877 s, sync=0.221 s, total=9.159 s; sync files=16, longest=0.122 s, average=0.014 s; distance=540692 kB, estimate=540692 kB; lsn=9/A0404EE8, redo lsn=9/81405400
2025-12-05 14:27:43.116 IST [16045] LOG:  checkpoints are occurring too frequently (10 seconds apart)
2025-12-05 14:27:43.116 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 14:27:43.117 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 14:28:11.602 IST [16045] LOG:  checkpoint complete: wrote 18 buffers (0.1%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=28.242 s, sync=0.160 s, total=28.486 s; sync files=8, longest=0.160 s, average=0.020 s; distance=540720 kB, estimate=540720 kB; lsn=9/C00E95F8, redo lsn=9/A2411550
2025-12-05 14:28:12.967 IST [16045] LOG:  checkpoints are occurring too frequently (29 seconds apart)
2025-12-05 14:28:12.967 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 14:28:12.967 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 14:28:24.072 IST [72023] ERROR:  canceling statement due to user request
2025-12-05 14:28:24.072 IST [72023] STATEMENT:  select s_acctbal, s_name, n_name, p_partkey, p_mfgr, s_address, s_phone, s_comment from PART, SUPPLIER, PARTSUPP, NATION, REGION where p_partkey = ps_partkey and s_suppkey = ps_suppkey and p_size = 15 and p_type like '%BRASS' and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = 'EUROPE' and ps_supplycost = (select min(ps_supplycost) from PARTSUPP, SUPPLIER, NATION, REGION where p_partkey = ps_partkey and s_suppkey = ps_suppkey and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = 'EUROPE') order by s_acctbal desc, n_name, s_name, p_partkey limit 100;
2025-12-05 14:31:21.142 IST [16045] LOG:  checkpoint complete: wrote 10143 buffers (61.9%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=188.113 s, sync=0.001 s, total=188.175 s; sync files=1, longest=0.001 s, average=0.001 s; distance=540619 kB, estimate=540710 kB; lsn=9/DB282BF0, redo lsn=9/C34044B0
2025-12-05 14:31:21.142 IST [16045] LOG:  checkpoint starting: immediate force wait
2025-12-05 14:31:21.178 IST [16045] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 24 recycled; write=0.001 s, sync=0.002 s, total=0.037 s; sync files=2, longest=0.001 s, average=0.001 s; distance=391673 kB, estimate=525806 kB; lsn=9/DB282CC0, redo lsn=9/DB282C68
2025-12-05 14:31:36.801 IST [16045] LOG:  checkpoints are occurring too frequently (15 seconds apart)
2025-12-05 14:31:36.801 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 14:31:36.801 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 14:31:50.759 IST [16045] LOG:  checkpoint complete: wrote 3025 buffers (18.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 1 removed, 32 recycled; write=13.422 s, sync=0.437 s, total=13.959 s; sync files=316, longest=0.173 s, average=0.002 s; distance=539604 kB, estimate=539604 kB; lsn=A/1B7F9B70, redo lsn=9/FC177FD8
2025-12-05 14:31:51.253 IST [16045] LOG:  checkpoints are occurring too frequently (15 seconds apart)
2025-12-05 14:31:51.253 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 14:31:51.255 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 14:32:02.398 IST [16045] LOG:  checkpoint complete: wrote 2254 buffers (13.8%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=10.941 s, sync=0.162 s, total=11.146 s; sync files=16, longest=0.081 s, average=0.011 s; distance=540164 kB, estimate=540164 kB; lsn=A/3BD06358, redo lsn=A/1D0F9118
2025-12-05 14:32:02.781 IST [16045] LOG:  checkpoints are occurring too frequently (11 seconds apart)
2025-12-05 14:32:02.781 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 14:32:02.781 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 14:32:25.725 IST [16045] LOG:  checkpoint complete: wrote 304 buffers (1.9%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=22.784 s, sync=0.008 s, total=22.945 s; sync files=7, longest=0.008 s, average=0.002 s; distance=543869 kB, estimate=543869 kB; lsn=A/5C38E288, redo lsn=A/3E418878
2025-12-05 14:32:26.320 IST [16045] LOG:  checkpoints are occurring too frequently (24 seconds apart)
2025-12-05 14:32:26.320 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 14:32:26.320 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 14:33:04.470 IST [73026] ERROR:  canceling statement due to user request
2025-12-05 14:33:04.470 IST [73026] STATEMENT:  select s_acctbal, s_name, n_name, p_partkey, p_mfgr, s_address, s_phone, s_comment from PART, SUPPLIER, PARTSUPP, NATION, REGION where p_partkey = ps_partkey and s_suppkey = ps_suppkey and p_size = 15 and p_type like '%BRASS' and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = 'EUROPE' and ps_supplycost = (select min(ps_supplycost) from PARTSUPP, SUPPLIER, NATION, REGION where p_partkey = ps_partkey and s_suppkey = ps_suppkey and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = 'EUROPE') order by s_acctbal desc, n_name, s_name, p_partkey limit 100;
2025-12-05 14:36:56.125 IST [16045] LOG:  checkpoint complete: wrote 10385 buffers (63.4%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=269.749 s, sync=0.001 s, total=269.806 s; sync files=23, longest=0.001 s, average=0.001 s; distance=537804 kB, estimate=543263 kB; lsn=A/76F75858, redo lsn=A/5F14B8A8
2025-12-05 14:54:01.738 IST [16045] LOG:  checkpoint starting: immediate force wait
2025-12-05 14:54:01.770 IST [16045] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 23 recycled; write=0.001 s, sync=0.002 s, total=0.033 s; sync files=2, longest=0.001 s, average=0.001 s; distance=391341 kB, estimate=528071 kB; lsn=A/76F76DC8, redo lsn=A/76F76D70
2025-12-05 14:54:19.274 IST [16045] LOG:  checkpoints are occurring too frequently (18 seconds apart)
2025-12-05 14:54:19.274 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 14:54:19.274 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 14:54:31.950 IST [16045] LOG:  checkpoint complete: wrote 3024 buffers (18.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=12.207 s, sync=0.408 s, total=12.676 s; sync files=315, longest=0.235 s, average=0.002 s; distance=525776 kB, estimate=527841 kB; lsn=A/B5F9BCB8, redo lsn=A/970EB128
2025-12-05 14:54:32.463 IST [16045] LOG:  checkpoints are occurring too frequently (13 seconds apart)
2025-12-05 14:54:32.463 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 14:54:32.467 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 14:54:43.034 IST [16045] LOG:  checkpoint complete: wrote 2547 buffers (15.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=10.354 s, sync=0.164 s, total=10.571 s; sync files=16, longest=0.079 s, average=0.011 s; distance=542149 kB, estimate=542149 kB; lsn=A/D64D3868, redo lsn=A/B825C550
2025-12-05 14:54:44.718 IST [16045] LOG:  checkpoints are occurring too frequently (12 seconds apart)
2025-12-05 14:54:44.718 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 14:54:44.719 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 14:54:52.298 IST [16045] LOG:  checkpoint complete: wrote 1240 buffers (7.6%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=6.462 s, sync=0.174 s, total=7.580 s; sync files=8, longest=0.170 s, average=0.022 s; distance=542483 kB, estimate=542483 kB; lsn=A/F744DE58, redo lsn=A/D9421268
2025-12-05 14:54:54.417 IST [16045] LOG:  checkpoints are occurring too frequently (10 seconds apart)
2025-12-05 14:54:54.417 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 14:54:54.417 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 14:55:14.415 IST [16045] LOG:  checkpoint complete: wrote 14215 buffers (86.8%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=19.912 s, sync=0.035 s, total=19.999 s; sync files=2, longest=0.034 s, average=0.018 s; distance=536532 kB, estimate=541888 kB; lsn=B/17ED24A8, redo lsn=A/FA016340
2025-12-05 14:55:30.198 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 15:00:00.168 IST [16045] LOG:  checkpoint complete: wrote 12204 buffers (74.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=269.895 s, sync=0.020 s, total=269.971 s; sync files=22, longest=0.018 s, average=0.001 s; distance=541356 kB, estimate=541835 kB; lsn=B/30504EA8, redo lsn=B/1B0C1620
2025-12-05 15:03:25.095 IST [16045] LOG:  checkpoint starting: immediate force wait
2025-12-05 15:03:25.131 IST [16045] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 21 recycled; write=0.002 s, sync=0.002 s, total=0.037 s; sync files=2, longest=0.001 s, average=0.001 s; distance=348435 kB, estimate=522495 kB; lsn=B/305064C0, redo lsn=B/30506468
2025-12-05 15:03:43.044 IST [16045] LOG:  checkpoints are occurring too frequently (18 seconds apart)
2025-12-05 15:03:43.044 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 15:03:43.044 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 15:03:57.236 IST [16045] LOG:  checkpoint complete: wrote 3025 buffers (18.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 1 removed, 32 recycled; write=13.846 s, sync=0.292 s, total=14.193 s; sync files=316, longest=0.204 s, average=0.001 s; distance=539630 kB, estimate=539630 kB; lsn=B/70330C80, redo lsn=B/51401DE8
2025-12-05 15:03:57.945 IST [16045] LOG:  checkpoints are occurring too frequently (14 seconds apart)
2025-12-05 15:03:57.945 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 15:03:57.945 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 15:04:09.794 IST [16045] LOG:  checkpoint complete: wrote 1618 buffers (9.9%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=11.457 s, sync=0.148 s, total=11.850 s; sync files=15, longest=0.100 s, average=0.010 s; distance=540667 kB, estimate=540667 kB; lsn=B/90252EC8, redo lsn=B/72400BB0
2025-12-05 15:04:10.139 IST [16045] LOG:  checkpoints are occurring too frequently (13 seconds apart)
2025-12-05 15:04:10.139 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 15:04:10.139 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 15:04:41.838 IST [16045] LOG:  checkpoint complete: wrote 2 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=31.386 s, sync=0.271 s, total=31.699 s; sync files=2, longest=0.271 s, average=0.136 s; distance=540695 kB, estimate=540695 kB; lsn=B/B199DD10, redo lsn=B/93406A50
2025-12-05 15:04:42.614 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 15:05:11.062 IST [80295] ERROR:  canceling statement due to user request
2025-12-05 15:05:11.062 IST [80295] STATEMENT:  select s_acctbal, s_name, n_name, p_partkey, p_mfgr, s_address, s_phone, s_comment from PART, SUPPLIER, PARTSUPP, NATION, REGION where p_partkey = ps_partkey and s_suppkey = ps_suppkey and p_size = 15 and p_type like '%BRASS' and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = 'EUROPE' and ps_supplycost = (select min(ps_supplycost) from PARTSUPP, SUPPLIER, NATION, REGION where p_partkey = ps_partkey and s_suppkey = ps_suppkey and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = 'EUROPE') order by s_acctbal desc, n_name, s_name, p_partkey limit 100;
2025-12-05 15:05:11.123 IST [16045] LOG:  checkpoint complete: wrote 15042 buffers (91.8%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=28.303 s, sync=0.153 s, total=28.510 s; sync files=20, longest=0.083 s, average=0.008 s; distance=540650 kB, estimate=540691 kB; lsn=B/D24A2730, redo lsn=B/B4401550
2025-12-05 15:05:13.009 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 15:05:33.326 IST [16045] LOG:  checkpoint complete: wrote 1818 buffers (11.1%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=19.933 s, sync=0.324 s, total=20.318 s; sync files=10, longest=0.319 s, average=0.033 s; distance=536814 kB, estimate=540303 kB; lsn=B/F3368768, redo lsn=B/D503CDC0
2025-12-05 15:05:35.119 IST [16045] LOG:  checkpoints are occurring too frequently (22 seconds apart)
2025-12-05 15:05:35.119 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 15:05:35.119 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 15:05:52.420 IST [16045] LOG:  checkpoint complete: wrote 3 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=17.147 s, sync=0.086 s, total=17.302 s; sync files=2, longest=0.084 s, average=0.043 s; distance=541457 kB, estimate=541457 kB; lsn=C/320D5D0, redo lsn=B/F61012B0
2025-12-05 15:07:00.255 IST [16045] LOG:  checkpoint starting: immediate force wait
2025-12-05 15:07:00.272 IST [16045] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 13 recycled; write=0.001 s, sync=0.001 s, total=0.017 s; sync files=2, longest=0.001 s, average=0.001 s; distance=214070 kB, estimate=508718 kB; lsn=C/320EC88, redo lsn=C/320EC30
2025-12-05 15:07:19.520 IST [16045] LOG:  checkpoints are occurring too frequently (19 seconds apart)
2025-12-05 15:07:19.520 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 15:07:19.520 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 15:07:36.274 IST [16045] LOG:  checkpoint complete: wrote 3025 buffers (18.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=16.367 s, sync=0.346 s, total=16.755 s; sync files=316, longest=0.262 s, average=0.002 s; distance=541838 kB, estimate=541838 kB; lsn=C/42993A38, redo lsn=C/243326A0
2025-12-05 15:07:37.230 IST [16045] LOG:  checkpoints are occurring too frequently (18 seconds apart)
2025-12-05 15:07:37.230 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 15:07:37.236 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 15:07:47.235 IST [16045] LOG:  checkpoint complete: wrote 1874 buffers (11.4%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=9.711 s, sync=0.171 s, total=10.006 s; sync files=15, longest=0.115 s, average=0.012 s; distance=541498 kB, estimate=541804 kB; lsn=C/631FE670, redo lsn=C/45401040
2025-12-05 15:07:48.031 IST [16045] LOG:  checkpoints are occurring too frequently (11 seconds apart)
2025-12-05 15:07:48.031 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 15:07:48.031 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 15:08:19.034 IST [16045] LOG:  checkpoint complete: wrote 33 buffers (0.2%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=30.833 s, sync=0.108 s, total=31.004 s; sync files=2, longest=0.108 s, average=0.054 s; distance=540692 kB, estimate=541693 kB; lsn=C/84868C40, redo lsn=C/66406438
2025-12-05 15:08:20.029 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 15:08:41.294 IST [81291] ERROR:  canceling statement due to user request
2025-12-05 15:08:41.294 IST [81291] STATEMENT:  select s_acctbal, s_name, n_name, p_partkey, p_mfgr, s_address, s_phone, s_comment from PART, SUPPLIER, PARTSUPP, NATION, REGION where p_partkey = ps_partkey and s_suppkey = ps_suppkey and p_size = 15 and p_type like '%BRASS' and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = 'EUROPE' and ps_supplycost = (select min(ps_supplycost) from PARTSUPP, SUPPLIER, NATION, REGION where p_partkey = ps_partkey and s_suppkey = ps_suppkey and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = 'EUROPE') order by s_acctbal desc, n_name, s_name, p_partkey limit 100;
2025-12-05 15:08:51.498 IST [16045] LOG:  checkpoint complete: wrote 15192 buffers (92.7%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=31.250 s, sync=0.172 s, total=31.470 s; sync files=14, longest=0.103 s, average=0.013 s; distance=540339 kB, estimate=541558 kB; lsn=C/A5528A40, redo lsn=C/873B31F0
2025-12-05 15:08:53.124 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 15:09:11.897 IST [16045] LOG:  checkpoint complete: wrote 2152 buffers (13.1%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=18.526 s, sync=0.201 s, total=18.774 s; sync files=20, longest=0.191 s, average=0.011 s; distance=537215 kB, estimate=541123 kB; lsn=C/C60C36E0, redo lsn=C/A8052DF0
2025-12-05 15:09:13.673 IST [16045] LOG:  checkpoints are occurring too frequently (20 seconds apart)
2025-12-05 15:09:13.673 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 15:09:13.673 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 15:09:30.659 IST [16045] LOG:  checkpoint complete: wrote 3 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=16.938 s, sync=0.005 s, total=16.987 s; sync files=2, longest=0.004 s, average=0.003 s; distance=540688 kB, estimate=541080 kB; lsn=C/D6203710, redo lsn=C/C9056EB0
2025-12-05 15:12:13.493 IST [16045] LOG:  checkpoint starting: immediate force wait
2025-12-05 15:12:13.512 IST [16045] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 13 recycled; write=0.001 s, sync=0.002 s, total=0.019 s; sync files=2, longest=0.002 s, average=0.001 s; distance=214711 kB, estimate=508443 kB; lsn=C/D6204E70, redo lsn=C/D6204E18
2025-12-05 15:12:29.834 IST [16045] LOG:  checkpoints are occurring too frequently (16 seconds apart)
2025-12-05 15:12:29.834 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 15:12:29.834 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 15:12:44.712 IST [16045] LOG:  checkpoint complete: wrote 3025 buffers (18.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=14.507 s, sync=0.323 s, total=14.878 s; sync files=316, longest=0.176 s, average=0.002 s; distance=542707 kB, estimate=542707 kB; lsn=D/14FFA8E8, redo lsn=C/F7401D98
2025-12-05 15:12:45.793 IST [16045] LOG:  checkpoints are occurring too frequently (16 seconds apart)
2025-12-05 15:12:45.793 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 15:12:45.793 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 15:12:55.838 IST [16045] LOG:  checkpoint complete: wrote 2051 buffers (12.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 1 removed, 32 recycled; write=9.740 s, sync=0.190 s, total=10.045 s; sync files=23, longest=0.100 s, average=0.009 s; distance=540705 kB, estimate=542507 kB; lsn=D/373321E0, redo lsn=D/1840A2C8
2025-12-05 15:12:56.598 IST [16045] LOG:  checkpoints are occurring too frequently (11 seconds apart)
2025-12-05 15:12:56.598 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 15:12:56.598 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 15:13:03.186 IST [16045] LOG:  checkpoint complete: wrote 1186 buffers (7.2%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=5.764 s, sync=0.182 s, total=6.589 s; sync files=11, longest=0.150 s, average=0.017 s; distance=540775 kB, estimate=542334 kB; lsn=D/574413F8, redo lsn=D/394241B0
2025-12-05 15:13:04.669 IST [16045] LOG:  checkpoints are occurring too frequently (8 seconds apart)
2025-12-05 15:13:04.669 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 15:13:04.669 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 15:13:32.491 IST [16045] LOG:  checkpoint complete: wrote 13623 buffers (83.1%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=27.675 s, sync=0.093 s, total=27.822 s; sync files=9, longest=0.090 s, average=0.011 s; distance=537264 kB, estimate=541827 kB; lsn=D/77E49780, redo lsn=D/5A0D0310
2025-12-05 15:13:34.782 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 15:13:53.581 IST [16045] LOG:  checkpoint complete: wrote 21 buffers (0.1%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=18.627 s, sync=0.134 s, total=18.799 s; sync files=17, longest=0.134 s, average=0.008 s; distance=539999 kB, estimate=541644 kB; lsn=D/95D70C28, redo lsn=D/7B0282F8
2025-12-05 15:13:57.715 IST [16045] LOG:  checkpoints are occurring too frequently (23 seconds apart)
2025-12-05 15:13:57.715 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 15:13:57.715 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 15:17:54.162 IST [82520] ERROR:  canceling statement due to user request
2025-12-05 15:17:54.162 IST [82520] STATEMENT:  select s_acctbal, s_name, n_name, p_partkey, p_mfgr, s_address, s_phone, s_comment from PART, SUPPLIER, PARTSUPP, NATION, REGION where p_partkey = ps_partkey and s_suppkey = ps_suppkey and p_size = 15 and p_type like '%BRASS' and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = 'EUROPE' and ps_supplycost = (select min(ps_supplycost) from PARTSUPP, SUPPLIER, NATION, REGION where p_partkey = ps_partkey and s_suppkey = ps_suppkey and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = 'EUROPE') order by s_acctbal desc, n_name, s_name, p_partkey limit 100;
2025-12-05 15:18:27.075 IST [16045] LOG:  checkpoint complete: wrote 2233 buffers (13.6%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=269.312 s, sync=0.005 s, total=269.360 s; sync files=2, longest=0.004 s, average=0.003 s; distance=544551 kB, estimate=544551 kB; lsn=D/A0A6E318, redo lsn=D/9C3F22C8
2025-12-05 15:39:37.955 IST [16045] LOG:  checkpoint starting: immediate force wait
2025-12-05 15:39:37.964 IST [16045] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 4 recycled; write=0.001 s, sync=0.001 s, total=0.010 s; sync files=2, longest=0.001 s, average=0.001 s; distance=72181 kB, estimate=497314 kB; lsn=D/A0A6FB00, redo lsn=D/A0A6FAA8
2025-12-05 15:39:58.991 IST [16045] LOG:  checkpoints are occurring too frequently (21 seconds apart)
2025-12-05 15:39:58.991 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 15:39:58.991 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 15:40:14.990 IST [16045] LOG:  checkpoint complete: wrote 3025 buffers (18.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 1 removed, 32 recycled; write=15.495 s, sync=0.461 s, total=15.999 s; sync files=315, longest=0.289 s, average=0.002 s; distance=532137 kB, estimate=532137 kB; lsn=D/E01A0460, redo lsn=D/C1219EF8
2025-12-05 15:40:15.973 IST [16045] LOG:  checkpoints are occurring too frequently (17 seconds apart)
2025-12-05 15:40:15.973 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 15:40:15.973 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 15:40:30.783 IST [16045] LOG:  checkpoint complete: wrote 2037 buffers (12.4%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=14.572 s, sync=0.190 s, total=14.811 s; sync files=16, longest=0.116 s, average=0.012 s; distance=540135 kB, estimate=540135 kB; lsn=E/2AF718, redo lsn=D/E2193D70
2025-12-05 15:40:32.443 IST [16045] LOG:  checkpoints are occurring too frequently (17 seconds apart)
2025-12-05 15:40:32.443 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 15:40:32.443 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 15:41:10.604 IST [16045] LOG:  checkpoint complete: wrote 6302 buffers (38.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=38.064 s, sync=0.057 s, total=38.162 s; sync files=18, longest=0.031 s, average=0.004 s; distance=539300 kB, estimate=540052 kB; lsn=E/20DBB5E0, redo lsn=E/303D100
2025-12-05 15:41:12.518 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 15:41:15.931 IST [87564] FATAL:  terminating autovacuum process due to administrator command
2025-12-05 15:41:15.931 IST [87564] CONTEXT:  while scanning block 12529 of relation "public.partsupp"
2025-12-05 15:41:16.071 IST [16045] LOG:  checkpoint complete: wrote 315 buffers (1.9%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=3.506 s, sync=0.001 s, total=3.553 s; sync files=1, longest=0.001 s, average=0.001 s; distance=541788 kB, estimate=541788 kB; lsn=E/262A85B0, redo lsn=E/241543E8
2025-12-05 15:41:16.071 IST [16045] LOG:  checkpoint starting: immediate force wait
2025-12-05 15:41:16.080 IST [16045] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 2 recycled; write=0.001 s, sync=0.001 s, total=0.010 s; sync files=1, longest=0.001 s, average=0.001 s; distance=34128 kB, estimate=491022 kB; lsn=E/262A8680, redo lsn=E/262A8628
2025-12-05 15:41:35.476 IST [16045] LOG:  checkpoints are occurring too frequently (19 seconds apart)
2025-12-05 15:41:35.476 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 15:41:35.476 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 15:41:52.234 IST [16045] LOG:  checkpoint complete: wrote 3025 buffers (18.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 1 removed, 32 recycled; write=16.308 s, sync=0.383 s, total=16.759 s; sync files=316, longest=0.181 s, average=0.002 s; distance=541504 kB, estimate=541504 kB; lsn=E/660FC318, redo lsn=E/473788E8
2025-12-05 15:41:53.055 IST [16045] LOG:  checkpoints are occurring too frequently (18 seconds apart)
2025-12-05 15:41:53.055 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 15:41:53.055 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 15:42:09.618 IST [16045] LOG:  checkpoint complete: wrote 6089 buffers (37.2%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=16.324 s, sync=0.195 s, total=16.564 s; sync files=16, longest=0.137 s, average=0.013 s; distance=541297 kB, estimate=541483 kB; lsn=E/8661F268, redo lsn=E/68414D18
2025-12-05 15:42:11.186 IST [16045] LOG:  checkpoints are occurring too frequently (18 seconds apart)
2025-12-05 15:42:11.186 IST [16045] HINT:  Consider increasing the configuration parameter "max_wal_size".
2025-12-05 15:42:11.186 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 15:42:50.881 IST [16045] LOG:  checkpoint complete: wrote 2239 buffers (13.7%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=39.629 s, sync=0.024 s, total=39.695 s; sync files=15, longest=0.011 s, average=0.002 s; distance=537323 kB, estimate=541067 kB; lsn=E/A6D07150, redo lsn=E/890CFAF0
2025-12-05 15:42:52.729 IST [16045] LOG:  checkpoint starting: wal
2025-12-05 15:46:08.911 IST [16045] LOG:  checkpoint complete: wrote 4271 buffers (26.1%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 33 recycled; write=196.137 s, sync=0.003 s, total=196.182 s; sync files=22, longest=0.001 s, average=0.001 s; distance=540327 kB, estimate=540993 kB; lsn=E/BB6274B8, redo lsn=E/AA079908
